{
  
  "name": "mini1",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"No tests defined\" && exit 0"

  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
